PORT = 5000
TOKEN_SECRET_KEY = dreammaker
MONGODB_URL = mongodb://127.0.0.1:27017/phobypho
PEXELS_API_KEY= tV7uUipMCgWDtJvlQ5zke3igAjJoMItJ13u14AtuvFTGNaLV3ryhNjYF

# Config vnpay
vnp_TmnCode = X8W1CTMV
vnp_HashSecret = JSDIOMDRWEGHNZPNTMPAKGOUKBYOOEVE
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = http://localhost:5000/customers/booking