PORT = 
TOKEN_SECRET_KEY = 
MONGODB_URL = 
PEXELS_API_KEY= 

# Config vnpay
vnp_TmnCode = X8W1CTMV
vnp_HashSecret = JSDIOMDRWEGHNZPNTMPAKGOUKBYOOEVE
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = http://localhost:5000/customers/booking

# Firebase config
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=G-


# Config nodemailer
EMAIL_ADDRESS =
EMAIL_PASSWORD =
EMAIL_HOST =
EMAIL_PORT = 
EMAIL_SECURE = 


# duyduchosoftwaredev - iG3VdoSazq2Eo28O
# mongodb+srv://duyduchosoftwaredev:iG3VdoSazq2Eo28O@phobypho.s2kn2qo.mongodb.net/?retryWrites=true&w=majority&appName=phobypho
#mongodb+srv://<username>:<password>@phobypho.s2kn2qo.mongodb.net/
