PORT = 
TOKEN_SECRET_KEY = 
MONGODB_URL =  
PEXELS_API_KEY= 
CLIENT_URL = 
CLIENT_LOCAL_URL=

# Config vnpay
vnp_TmnCode = 
vnp_HashSecret = 
vnp_Url = 
vnp_Api =
vnp_ReturnUrl = 

# Firebase config
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=


# Config nodemailer
EMAIL_ADDRESS = YOUR_EMAIL
EMAIL_PASSWORD = YOUR_EMAL_PASS
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_SECURE = 


EMAIL_SERVICE = gmail

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =

SESSION_SECRET = 

PAYOS_CLIENT_ID =
PAYOS_API_KEY =
PAYOS_CHECKSUM_KEY =
