PORT = 5000
TOKEN_SECRET_KEY = dreammaker
MONGODB_URL =   mongodb+srv://duyduchosoftwaredev:iG3VdoSazq2Eo28O@phobypho.s2kn2qo.mongodb.net/?retryWrites=true&w=majority&appName=phobypho
PEXELS_API_KEY= tV7uUipMCgWDtJvlQ5zke3igAjJoMItJ13u14AtuvFTGNaLV3ryhNjYF
CLIENT_URL = https://phobypho.vercel.app/
CLIENT_LOCAL_URL=http://localhost:3000

# Config vnpay
vnp_TmnCode = X8W1CTMV
vnp_HashSecret = JSDIOMDRWEGHNZPNTMPAKGOUKBYOOEVE
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = http://localhost:5000/customers/booking

# Firebase config
FIREBASE_API_KEY =AIzaSyDYRbsO69X9L9E_FDCClG37Zm7OiWKhLfE
FIREBASE_AUTH_DOMAIN = phobypho-2dbae.firebaseapp.com
FIREBASE_PROJECT_ID =phobypho-2dbae
FIREBASE_STORAGE_BUCKET =phobypho-2dbae.appspot.com
FIREBASE_MESSAGE_SENDER_ID=413623661904
FIREBASE_APP_ID=1:413623661904:web:032f84ed17169b6ebc2855
FIREBASE_MEASUREMENT_ID=G-K7WQVGH8J9


# Config nodemailer
EMAIL_ADDRESS =hoduy8701@gmail.com
EMAIL_PASSWORD =ikxuecgatiglkxzx
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SECURE = false


EMAIL_SERVICE = gmail

GOOGLE_CLIENT_ID = 35455707141-mev26iuo0df23v1iv41q2877m7776f4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SESSION_SECRET = dreammaker

PAYOS_CLIENT_ID =99bb5a8e-f889-442f-b585-6c038fb144c7
PAYOS_API_KEY =65b91a97-23de-40ee-a870-f90cc1b55736
PAYOS_CHECKSUM_KEY =47de80df166d7ed0917364a13a496ecfe74c753641932baae98288d78bb40eda

# duyduchosoftwaredev - iG3VdoSazq2Eo28O
# mongodb+srv://duyduchosoftwaredev:iG3VdoSazq2Eo28O@phobypho.s2kn2qo.mongodb.net/?retryWrites=true&w=majority&appName=phobypho
#mongodb+srv://<username>:<password>@phobypho.s2kn2qo.mongodb.net/